# invoease

./: .gitignore  Program.cs  README.md  invoease.csproj  invoease.sln  package-lock.json  package.json  tailwind.config.js
Controllers/: HomeController.cs  InvoiceController.cs
Database/: Database.cs
Migrations/: 20250303115945_InitialCreate.Designer.cs  20250303115945_InitialCreate.cs  20250305113327_AddedIsDeletedtoInvoiceModel.Designer.cs  20250305113327_AddedIsDeletedtoInvoiceModel.cs  InvoeaseDbContextModelSnapshot.cs
Models/: Client.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  User.cs
Models/DTOs/: ClientDTO.cs  CreateInvoiceDTO.cs  InvoiceDTO.cs
Properties/: launchSettings.json
Services/Client/: IClientRepository.cs
Services/Core/: DependentServices.cs
Services/Invoice/: IInvoiceRepository.cs  InvoiceRepository.cs
Utils/: AutoMapper.cs  DayofWeek.cs
ViewModels/Invoice/: InvoiceListViewModel.cs  InvoiceViewModel.cs
Views/: _ViewImports.cshtml
Views/Invoice/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
